<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediaVault | User Management | Modify User</title>
     <style>
    body{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/static/images/download.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }
    input[type=text] {
    border: 2px solid;
    height:30px;
    width:250px;
    border-radius: 4px;
    }
    input[type=password] {
    border: 2px solid;
    height:30px;
    width:250px;
    border-radius: 4px;
    }
    input[type=email] {
    border: 2px solid;
    height:30px;
    width:250px;
    border-radius: 4px;
    }
    input[type=submit]{
    border: 2px solid;
    height:30px;
    width:100px;
    border-radius: 4px;
    margin-top:20px;
    }
    select{
        height:30px;
        width:230px;
        background-color: white;

    }
    </style>
</head>
<body>
<center>
    <img src="/static/images/logo1.png" style="display:inline-block;vertical-align: middle;">
    <h1 style="display: inline-block; color:white;vertical-align: middle;">MediaVault - Modify User</h1>
</center>
{% if number_of_errors > 0 %}
{% for error in errors %}
{{error}}
{% endfor %}
{% endif %}
{% if number_of_messages > 0 %}
{% for error in messages %}
{{error}}
{% endfor %}
{% endif %}

<center>
<div style="background-color: white;height:400px;width:300px;">
<div style="float:left; margin-top:20px;margin-left:20px;">
<form method="post">
    {% csrf_token %}
    <label for="username" style="float:left;font-size: 20px;">Remove User</label><br/><br/>
    <select name="id_remove">
        {% for user in all_users %}
        <option value="{{user.id}}">{{user.username}}</option>
        {% endfor %}
    </select>
    <input type="submit" name="remove_user">
</form>
<form method="post">
    {% csrf_token %}
    <label for="username" style="float:left;font-size: 20px;">Make Master</label><br/><br/>
    <select name="id_make_master">
        {% for user in others %}
        <option value="{{user.id}}">{{user.username}}</option>
        {% endfor %}
    </select>
    <input type="submit" name="make_master">
</form>
<form method="post">
    {% csrf_token %}
    <label for="username" style="float:left;font-size: 20px;">Remove Master</label><br/><br/>
    <select name="id_remove_master">
        {% for user in admins %}
        <option value="{{user.id}}">{{user.username}}</option>
        {% endfor %}
    </select>
    <input type="submit" name="remove_master">
</form>
</div>
</div>
</center>
</body>
</html>